{
  "cSpell.words": [
    "adipisicing",
    "aliquid",
    "Aliquid",
    "amet",
    "animi",
    "aperiam",
    "architecto",
    "assumenda",
    "blanditiis",
    "commodi",
    "consectetur",
    "consequatur",
    "corporis",
    "corrupti",
    "debitis",
    "delectus",
    "dignissimos",
    "distinctio",
    "dolore",
    "doloremque",
    "doloribus",
    "eligendi",
    "elit",
    "exercitationem",
    "expedita",
    "Expedita",
    "explicabo",
    "facere",
    "facilis",
    "fuga",
    "fugiat",
    "inventore",
    "Iste",
    "itaque",
    "iusto",
    "laborum",
    "magnam",
    "magni",
    "maiores",
    "maxime",
    "mollitia",
    "nemo",
    "neque",
    "nesciunt",
    "nobis",
    "officia",
    "omnis",
    "Pappardelle",
    "pariatur",
    "perferendis",
    "perspiciatis",
    "placeat",
    "praesentium",
    "quidem",
    "ratione",
    "reiciendis",
    "repellendus",
    "rerum",
    "sapiente",
    "sequi",
    "similique",
    "Similique",
    "Soluta",
    "sunt",
    "Sunt",
    "suscipit",
    "tenetur",
    "ullam",
    "velit",
    "veniam",
    "veritatis",
    "voluptas",
    "voluptate",
    "Voluptate",
    "voluptatem",
    "voluptates",
    "voluptatibus"
  ],
  "liveServer.settings.port": 5501
}
